\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Circuits utiles pour l'UCM Nano}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:deuxiemechapitre}{{1}{2}{Circuits utiles pour l'UCM Nano}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Circuits pour \IeC {\'e}cr\IeC {\^e}ter la tension}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Circuit avec des diodes Transil}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Courbe th\IeC {\'e}orique des r\IeC {\'e}gions directe et inverse d'une diode.\relax }}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reponse-theorique-diode}{{1.1}{3}{Courbe théorique des régions directe et inverse d'une diode.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Circuit pour g\IeC {\'e}n\IeC {\'e}rer la r\IeC {\'e}ponse temporelle des deux diodes transil en parall\IeC {\`e}le.\relax }}{3}{figure.caption.11}}
\newlabel{fig:circuit-courbe-transil}{{1.2}{3}{Circuit pour générer la réponse temporelle des deux diodes transil en parallèle.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces R\IeC {\'e}ponse temporelle des deux diodes transil en parall\IeC {\`e}le.\relax }}{4}{figure.caption.12}}
\newlabel{fig:reponse-diode-transil}{{1.3}{4}{Réponse temporelle des deux diodes transil en parallèle.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sch\IeC {\'e}ma du circuit \IeC {\'e}cr\IeC {\^e}teur avec deux diodes transil.\relax }}{4}{figure.caption.13}}
\newlabel{fig:regulateur-transil}{{1.4}{4}{Schéma du circuit écrêteur avec deux diodes transil.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tension $V_{BAT}$ (en orange) et la tension \IeC {\'e}cr\IeC {\^e}t\IeC {\'e} (en bleu).\relax }}{5}{figure.caption.14}}
\newlabel{fig:reponse-ecreteur-transil}{{1.5}{5}{Tension $V_{BAT}$ (en orange) et la tension écrêté (en bleu).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Circuits avec des transistors}{5}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sch\IeC {\'e}ma du circuit \IeC {\'e}cr\IeC {\^e}teur avec des transistors et diodes zeners.\relax }}{6}{figure.caption.15}}
\newlabel{fig:ecreteur-avec-transistor}{{1.6}{6}{Schéma du circuit écrêteur avec des transistors et diodes zeners.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Tension $V_{BAT}$ (en orange) et la tension \IeC {\'e}cr\IeC {\^e}t\IeC {\'e} (en bleu).\relax }}{6}{figure.caption.16}}
\newlabel{fig:reponse-ecreteur-avec-transistor}{{1.7}{6}{Tension $V_{BAT}$ (en orange) et la tension écrêté (en bleu).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Commande d'un convertisseur DC-DC "buck"}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Version I}{7}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sch\IeC {\'e}ma de la carte du buck.\relax }}{7}{figure.caption.17}}
\newlabel{fig:schematic_TPS61086}{{1.8}{7}{Schéma de la carte du buck.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Circuit de contre-r\IeC {\'e}action et de protection pour le buck.\relax }}{8}{figure.caption.18}}
\newlabel{fig:circuit-contre-reaction-buck-v1}{{1.9}{8}{Circuit de contre-réaction et de protection pour le buck.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Convertisseur DC-DC buck et son circuit de contre-r\IeC {\'e}action.\relax }}{8}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Version II}{9}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Deuxi\IeC {\`e}me prototype de la carte \IeC {\'e}lectronique du circuit de contre-r\IeC {\'e}action pour le buck.\relax }}{9}{figure.caption.20}}
\newlabel{fig:circuit-contre-reaction-buck-v2}{{1.11}{9}{Deuxième prototype de la carte électronique du circuit de contre-réaction pour le buck.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Valises de test et manipulations de l'UCM Nano}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Corriger valise de test de la version A}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Actualiser la valise de test pour la version B}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}C\IeC {\^a}blage d'une manipulation pour la qualification de la version A}{9}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Sch\IeC {\'e}ma de la manipulation pour des tests du A-model.\relax }}{10}{figure.caption.21}}
\newlabel{fig:schema-manip-helene}{{1.12}{10}{Schéma de la manipulation pour des tests du A-model.\relax }{figure.caption.21}{}}
\@setckpt{02-Circuits-UCM-Nano}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{lstnumber}{4}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
