\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calibration de la mesure de courant}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}S\IeC {\'e}quences de test sur TestStand}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Connection de la sortie et des charges}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Connection des sorties de l'UCM Nano et des charges avec les banques d'interrupteurs.\relax }}{15}{figure.caption.25}}
\newlabel{fig:switches-carte1-2}{{3.1}{15}{Connection des sorties de l'UCM Nano et des charges avec les banques d'interrupteurs.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Activation des sorties de l'UCM Nano}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mesure du courant}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mesure de courant avec le multim\IeC {\`e}tre}{16}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mesure de courant avec la carte}{16}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Calcule du gain et de l'\textit  {offset}}{16}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\IeC {\'E}criture dans la m\IeC {\'e}moire}{16}{section.3.6}}
\@setckpt{05-Calibration-mesure-de-courant}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{lstnumber}{4}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
