\babel@toc {french}{}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}Circuits utiles pour l'UCM Nano}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Circuits pour \IeC {\'e}cr\IeC {\^e}ter la tension}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Circuit avec des diodes Transil}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Circuits avec des transistors}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Commande d'un convertisseur DC-DC "buck"}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Version I}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Version II}{9}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Valises de test et manipulations de l'UCM Nano}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Corriger valise de test de la version A}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Actualiser la valise de test pour la version B}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}C\IeC {\^a}blage d'une manipulation pour la qualification de la version A}{9}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Acquisition automatique pour des tests}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}D\IeC {\'e}finition des mat\IeC {\'e}riel et logiciel \IeC {\`a} utiliser}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Instrument de mesure choisi}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Langage choisi pour la programmation des tests}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Communication avec la carte par le bus CAN}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Structure de trame}{13}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Calibration de la mesure de courant}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}S\IeC {\'e}quences de test sur TestStand}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Connection de la sortie et des charges}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Activation des sorties de l'UCM Nano}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Mesure du courant}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Mesure de courant avec le multim\IeC {\`e}tre}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Mesure de courant avec la carte}{16}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Calcule du gain et de l'\textit {offset}}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}\IeC {\'E}criture dans la m\IeC {\'e}moire}{16}{section.3.6}
\contentsline {chapter}{Conclusion}{17}{chapter*.26}
