\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{french}{}
\newacro{INP}[\AC@hyperlink{INP}{INP}]{\emph  {Institut National Polytechnique}}
\newacro{ENSEEIHT}[\AC@hyperlink{ENSEEIHT}{ENSEEIHT}]{\emph  {\IeC {\'E}cole Nationale Sup\IeC {\'e}rieure d'\IeC {\'E}lectrotechnique, d'\IeC {\'E}lectronique, d'Informatique, d'Hydraulique et des T\IeC {\'e}l\IeC {\'e}communications}}
\newacro{NRZ}[\AC@hyperlink{NRZ}{NRZ}]{\emph  {Non Retour \IeC {\`a} Z\IeC {\'e}ro}}
\newacro{UCM}[\AC@hyperlink{UCM}{UCM}]{\emph  {Universal Controller Module}}
\newacro{CAN}[\AC@hyperlink{CAN}{CAN}]{\emph  {Controller Area Network}}
\newacro{LIN}[\AC@hyperlink{LIN}{LIN}]{\emph  {Local Interconnect Network}}
\newacro{LSD}[\AC@hyperlink{LSD}{LSD}]{\emph  {Low Side Driver}}
\newacro{HSD}[\AC@hyperlink{HSD}{HSD}]{\emph  {High Side Driver}}
\newacro{TVS}[\AC@hyperlink{TVS}{TVS}]{\emph  {Transient Voltage Suppression}}
\@input{01-introduction.aux}
\@input{02-Circuits-UCM-Nano.aux}
\@input{03-Acquisition-automatique.aux}
\@input{05-Calibration-mesure-de-courant.aux}
\@input{0x-conclusion.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{website1}{1}
\@input{0y-Annexes.aux}
